# Board: ESP32-S3 + SPI ILI9341 + I2C FT6x36/FT6336
# To use: idf.py -D SDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.defaults.esp32s3_ili9341_lgfx" build

# Display driver selection - LovyanGFX
CONFIG_APP_DISPLAY_LGFX=y
CONFIG_APP_LGFX_PANEL_SPI=y
CONFIG_IDF_TARGET="esp32s3"

# Display resolution
CONFIG_APP_LCD_HRES=240
CONFIG_APP_LCD_VRES=320
CONFIG_APP_LCD_COLOR_DEPTH=16

# Display common settings
CONFIG_APP_LCD_BGR=y
CONFIG_APP_LCD_INVERT_DEFAULT=y
CONFIG_APP_LCD_ROTATION_DEFAULT=2
CONFIG_APP_LCD_SWAP_BYTES=y
CONFIG_APP_LCD_PIN_BL=45
CONFIG_APP_LCD_BL_PWM_ENABLE=y
CONFIG_APP_LCD_BL_PWM_FREQ_HZ=5000
CONFIG_APP_LCD_BL_PWM_RESOLUTION=10
CONFIG_APP_LCD_BL_DEFAULT_DUTY=80

# SPI display settings
CONFIG_APP_LCD_SPI_HOST=2
CONFIG_APP_LCD_SPI_CLOCK_HZ=26000000
CONFIG_APP_LCD_PIN_DC=46
CONFIG_APP_LCD_PIN_CS=10
CONFIG_APP_LCD_PIN_SCK=12
CONFIG_APP_LCD_PIN_MOSI=11
CONFIG_APP_LCD_PIN_MISO=13
CONFIG_APP_LCD_PIN_RST=-1

# Touch driver selection
CONFIG_APP_TOUCH_FT6X36_I2C=y

# Touch I2C settings
CONFIG_APP_TOUCH_I2C_PORT=0
CONFIG_APP_TOUCH_PIN_SCL=15
CONFIG_APP_TOUCH_PIN_SDA=16
CONFIG_APP_TOUCH_I2C_CLOCK_HZ=400000
CONFIG_APP_TOUCH_I2C_ADDR=0x38
CONFIG_APP_TOUCH_PIN_RST=18
CONFIG_APP_TOUCH_MANUAL_RESET=y
CONFIG_APP_TOUCH_RESET_PULSE_MS=20
CONFIG_APP_TOUCH_RESET_BOOT_MS=250
CONFIG_APP_TOUCH_USE_INT_PIN=n

# LVGL tuning
CONFIG_APP_LVGL_BUF_LINES=40

# Rotation
CONFIG_APP_ROT_SWAP_XY=0
CONFIG_APP_ROT_MIRROR_X=1
CONFIG_APP_ROT_MIRROR_Y=0

# ESP32-S3 CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# ESP Tuning for performance
CONFIG_GPIO_CTRL_FUNC_IN_IRAM=y
CONFIG_I2C_ISR_IRAM_SAFE=y
CONFIG_I2S_ISR_IRAM_SAFE=y
CONFIG_LEDC_CTRL_FUNC_IN_IRAM=y
CONFIG_MCPWM_ISR_HANDLER_IN_IRAM=y
CONFIG_RMT_ENCODER_FUNC_IN_IRAM=y
CONFIG_SPI_MASTER_IN_IRAM=y
CONFIG_SPI_SLAVE_IN_IRAM=y
CONFIG_TOUCH_CTRL_FUNC_IN_IRAM=y
CONFIG_TOUCH_ISR_IRAM_SAFE=y
CONFIG_LCD_RGB_ISR_IRAM_SAFE=y
# This makes it very unstable with LGFX, keep off:
CONFIG_LCD_RGB_RESTART_IN_VSYNC=n

# PSRAM configuration for RGB panel (requires large framebuffer)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=n

# LVGL memory: use C library malloc for PSRAM boards
# LovyanGFX + LVGL benefits from dynamic PSRAM allocation
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_CLIB_STRING=y
CONFIG_LV_USE_CLIB_SPRINTF=y
CONFIG_LV_TXT_BREAK_CHARS=" ,.;:-_"
CONFIG_LV_USE_SNAPSHOT=y
CONFIG_APP_LVGL_BUF_LINES=40
CONFIG_LV_USE_TINY_TTF=y
CONFIG_LV_TINY_TTF_FILE_SUPPORT=n
CONFIG_LV_TINY_TTF_CACHE_GLYPH_CNT=128
CONFIG_LV_TINY_TTF_CACHE_KERNING_CNT=256
CONFIG_APP_LVGL_BUFF_DMA=y

CONFIG_APP_LVGL_DOUBLE_BUFFER=y
CONFIG_APP_LVGL_BUFF_DMA=y


# ESPTOOLPY settings
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_FREERTOS_HZ=1000



# HID mode (disabled by default - uncomment to enable)
# ESP32-S3 uses GPIO 19/20 for USB D+/D- (hardware fixed)
# Note: HID modes replace standard UI modes. Only one can be active.

# Trackpad mode - Touch panel acts as USB mouse
CONFIG_APP_HID_MODE_TRACKPAD=y
CONFIG_APP_UI_TRACKPAD=y
CONFIG_APP_HID_TRACKPAD_SENSITIVITY=2
CONFIG_APP_HID_TRACKPAD_TAP_THRESHOLD_MS=200

# Macropad mode - Button grid sends keyboard keys
# CONFIG_APP_HID_MODE_MACROPAD=y
# CONFIG_APP_UI_MACROPAD=y
# CONFIG_APP_HID_MACROPAD_ROWS=3
# CONFIG_APP_HID_MACROPAD_COLS=4

# Gamepad mode - D-pad and action buttons as USB gamepad
# CONFIG_APP_HID_MODE_GAMEPAD=y
# CONFIG_APP_UI_GAMEPAD=y
# CONFIG_APP_HID_GAMEPAD_BUTTON_COUNT=4
