# Board: ESP32-S3 + SPI ILI9341 + I2C FT6x36/FT6336
# To use: idf.py -D SDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.defaults.esp32s3_ili9341" build

# Display driver selection
CONFIG_APP_DISPLAY_ILI9341_SPI=y

# Display resolution
CONFIG_APP_LCD_HRES=240
CONFIG_APP_LCD_VRES=320
CONFIG_APP_LCD_COLOR_DEPTH=16

# Display common settings
CONFIG_APP_LCD_BGR=y
CONFIG_APP_LCD_INVERT_DEFAULT=y
CONFIG_APP_LCD_SWAP_BYTES=y
CONFIG_APP_LCD_PIN_BL=45

# SPI display settings
CONFIG_APP_LCD_SPI_HOST=2
CONFIG_APP_LCD_SPI_CLOCK_HZ=26000000
CONFIG_APP_LCD_PIN_DC=46
CONFIG_APP_LCD_PIN_CS=10
CONFIG_APP_LCD_PIN_SCK=12
CONFIG_APP_LCD_PIN_MOSI=11
CONFIG_APP_LCD_PIN_MISO=13
CONFIG_APP_LCD_PIN_RST=-1

# Touch driver selection
CONFIG_APP_TOUCH_FT6X36_I2C=y

# Touch I2C settings
CONFIG_APP_TOUCH_I2C_PORT=0
CONFIG_APP_TOUCH_PIN_SCL=15
CONFIG_APP_TOUCH_PIN_SDA=16
CONFIG_APP_TOUCH_I2C_CLOCK_HZ=100000
CONFIG_APP_TOUCH_I2C_ADDR=0x38
CONFIG_APP_TOUCH_PIN_RST=18
CONFIG_APP_TOUCH_MANUAL_RESET=y
CONFIG_APP_TOUCH_RESET_PULSE_MS=20
CONFIG_APP_TOUCH_RESET_BOOT_MS=250
CONFIG_APP_TOUCH_USE_INT_PIN=n

# LVGL tuning
CONFIG_APP_LVGL_BUF_LINES=60

# Rotation
CONFIG_APP_ROT_SWAP_XY=0
CONFIG_APP_ROT_MIRROR_X=1
CONFIG_APP_ROT_MIRROR_Y=0

# ESP32-S3 CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

CONFIG_APP_LVGL_DOUBLE_BUFFER=y
CONFIG_APP_LVGL_BUFF_DMA=y

# HID mode (disabled by default - uncomment to enable)
# ESP32-S3 uses GPIO 19/20 for USB D+/D- (hardware fixed)
# Note: HID modes replace standard UI modes. Only one can be active.

# Trackpad mode - Touch panel acts as USB mouse
CONFIG_APP_HID_MODE_TRACKPAD=y
CONFIG_APP_UI_TRACKPAD=y
CONFIG_APP_HID_TRACKPAD_SENSITIVITY=2
CONFIG_APP_HID_TRACKPAD_TAP_THRESHOLD_MS=200

# Macropad mode - Button grid sends keyboard keys
# CONFIG_APP_HID_MODE_MACROPAD=y
# CONFIG_APP_UI_MACROPAD=y
# CONFIG_APP_HID_MACROPAD_ROWS=3
# CONFIG_APP_HID_MACROPAD_COLS=4

# Gamepad mode - D-pad and action buttons as USB gamepad
# CONFIG_APP_HID_MODE_GAMEPAD=y
# CONFIG_APP_UI_GAMEPAD=y
# CONFIG_APP_HID_GAMEPAD_BUTTON_COUNT=4
